<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DS-1 Time Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        table {
            width: 60%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: 300px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
            
        }
        th {
            background-color: #333;
            color: #fff;
            pa
        }
        h1 {
            text-align: center;
        }
        h2,h3,h4{
            text-align: center;
        }
        span {
            color: rgb(244, 8, 8);
        }    
    </style>
</head>
<body>
    <div>
        <h1><span>MOHAN BABU UNIVERSITY</span></h1>
        <h4>Sree Sainath Nagar , A. Rangampeta-517102</h4>
        <h2>SCHOOL OF COMPUTING</h2>
        <h3>DEPARTMENT OF DATA SCIENCE</h3>
        <h3>CLASS WORK TIME TABLE(2024-25)</h3>
        <h3>V Semster (Batch-1) (DS-1)</h3><br>
        <table>
            <thead>
                <tr>
                    <th>DAY / HR</th>
                    <th>08:00 Am To 09:00 AM</th>
                    <th>09:00 Am To 10:00 AM</th>
                    <th rowspan="6" width="2px">B R E A K        
                     </th>
                    <th>10:30 Am To 11:30 AM</th>
                    <th>11:30 Am To 12:30 AM</th>
                    <th rowspan="6" width="2px">L U N C H </th>
                    <th>01:45 Am To 02:45 AM</th>
                    <th>02:45 Am To 03:45 AM</th>
                </tr>
                <tr>
                    <td>Mon</td>
                    <td>EMSME (MOOC)</td>
                    <td>ML</td>
                    <td>WT</td>
                    <td>CC</td>
                    <td>DM (MOOC)</td>
                    <td>PA (MOOC)</td>
                </tr>
                <tr>
                    <td>Tue</td>
                    <td>DM (MOOC)</td>
                    <td>ML</td>
                    <td>EMSME (MOOC)</td>
                    <td>DAA</td>
                    <td colspan="2">ML Lab</td>
                </tr>
                <tr>
                    <td>Wed</td>
                    <td>PA (MOOC)</td>
                    <td>DAA</td>
                    <td colspan="2">CC Lab</td>
                    <td>WT</td>
                    <td>CC</td>
                </tr>
                <tr>
                    <td>Thu</td>
                    <td>PA (MOOC)</td>
                    <td>DAA</td>
                    <td colspan="2">WT Lab</td>
                    <td>ML</td>
                    <td>LIB</td>
                </tr>
                <tr>
                    <td>Fri</td>
                    <td>WT</td>
                    <td>CC</td>
                    <td colspan="2">DAA Lab</td>
                    <td>DM (MOOC)</td>
                    <td>EMSES (MOOC)</td>
                </tr>
            </thead>
        </table>
    </div>
</body>
</html>