<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd Sem Results</title>
    <style>
        h1,h4{
            text-align: center;
            margin-top: -1%;
        }
        table{
            margin: 2px solid black;
            border: 2px solid black;
            margin-left: 15%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        td,th{
            margin: 2px solid;
            border: 2px solid;
            text-align: center;
            padding: 3px;
        }
        button{
            background-color: rgba(142, 227, 30, 0.39);
        }
        th{
            background-color: rgb(113, 233, 233);
            color: black;
        }
        #aa{
            height: 100px;
            width: 100px;
            float: right;
        }
        h2{
            text-align: center;
        }
        p,h5{
            margin-left: 15%;
        }
        tr:hover {background-color: #D6EEEE;}
    </style>
</head>
<body>
    <img src="mbu.png" alt="" style=" margin-left: 39%; width:20%; height:19%; "><br>
    <h1>MOHAN BABU UNIVERSITY</h1>
    <h4>Sree Sainath Nagar , A. Rangampeta-517102<h4>
    <h1>GRADE CARD</h1>
    <h4>III-Semester - Batch-1 (MBU22) Apr-2024</h4>  <br>

    <p>Student Name: <b> Konda Revan Venkat Kumar</b></p>
    <p>UID Number: <b> 22102A030048</b></p>
    <p>Program Name <b>B-tech Computer Science and Engineering(DS)</b></p>
    <h5>Batch: <b>2022-2026</b></h5>
    <h5>Father Name : <b>K. Surya Narayana Setty</b></h5>
    <h5>Mother Name : <b>K. Sunitha Devi</b></h5>
    <table>
        <tr>
            <th>SEMESTER</th>
            <th>COURSE CODE</th>
            <th>COURSE NAME</th>
            <th>CREDIT</th>
            <th>GRADE POINTS</th>
            <th>GRADE</th>
            <th>RESULT <br>STATUS </th>
        </tr>
        <tr>
            <td>III-Semester - Batch-I</td>
            <td>22LG107601M</td>
            <td>PROFESSIONAL ETHICS AND HUMAN VALUES</td>
            <td>2</td>
            <td>10</td>
            <td>O</td>
            <td><button>Pass</button></td>
        </tr>
        <tr>
            <td>III-Semester - Batch-I</td>
            <td>22CS102003</td>	
            <td>DATA STRUCTURES</td>
            <td>4</td>	
            <td>9</td>
            <td>A+</td>
            <td><button>Pass</button></td>
        </tr>
        <tr>
            <td>III-Semester - Batch-I</td>	
            <td>22MM101405</td>	
            <td>Numerical Methods, Probability and Statistics</td>
            <td>3</td>
            <td>10</td>
            <td>o</td>
            <td><button>Pass</button></td>
        </tr>
        <tr>
            <td>III-Semester - Batch-I</td>	
            <td>22CS102005</td>	
            <td>Database Management Systems</td>
            <td>4</td>
            <td>9</td>
            <td>A+</td>
            <td><button>Pass</button></td>
        </tr>
        <tr>
            <td>III-Semester - Batch-I</td>
            <td>22DS102001</td>
            <td>Foundations of Data Science</td>
            <td>4</td>
            <td>8</td>
            <td>A</td>
            <td><button>Pass</button></td>
        </tr>
        <tr>
            <td>III-Semester - Batch-I</td>
            <td>22LG201701</td>
            <td>PERSONALITY DEVELOPMENT</td>
            <td>3</td>
            <td>9</td>
            <td>A+</td>
            <td><button>Pass</button></td>
        </tr>
        <tr>
            <td>III-Semester - Batch-I</td>
            <td>22CM101402M</td>
            <td>PRINCIPLES OF BUSINESS ECONOMICS AND ACCOUNTANCY</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
            <td><button>Pass</button></td>
        </tr>
        <tr>
            <td>III-Semester - Batch-I</td>
            <td>22AI101019M</td>
            <td>FOUNDATIONS OF OPERATING SYSTEMS</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
            <td><button>Pass</button></td>
        </tr> 
    </table>  
    <h2>Credit Registered : 26 <br>
    Credit Completed : 26 <br>
    SGPA : 9.52 <br>
    CGPA : 9.1</h2> 
</body>
</html>