<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            padding-left: 82px;
            display:grid;
            background-image: url('24501.wepg');
            background-repeat: no-repeat;
        }
        fieldset{
            border: 2px solid rgb(56, 26, 26);
            border-radius: 10px;
            padding-left: 50px;
            box-shadow: 10px rgb(36, 24, 1);
        }
        h1,h2{
        font-style: italic;
        color: rgb(104, 175, 176)
        }
        h3{
            text-align: center;
            color: rgb(151, 9, 9);
        }
    </style>
</head>
<body>
    <fieldset>
        <h1>KALKI 2829-AD MOVIE REVIEW </h1> 
        <img src="kalki.jpg" alt="Kalki 2898AD" style="float: inline-end;" height="650px" >
        <h2>Backbone of the movie(Director):</h2>
        <ul>
            <li>Nag Ashwin</li>
        </ul>
        <h2>Written By</h2>
        <ul>
            <li>Nag Ashwin</li>
            <li>Rutham Samar</li>
            <li>Sai Madhav Burra</li>
            <li>B. S. Sarawagna Kumar</li>
        </ul>
        <h2>Produced By</h2>
        <ul>
            <li>C. Aswani Dutt</li>
            <li>Swapna Dutt</li>
            <li>Priyanka Dutt</li>
        </ul>
        <h2>Starring By</h2>
        <ul>
            <li>Amitabh Bachchan</li>
            <li>Kamal Haasan</li>
            <li>Prabhas</li>
            <li>Deepika Padukone</li>
            <li>Disha Patani</li>
        </ul>
        <h2>Budget & collections</h2>
        <ul>
            <li>600Cr(B)</li>
            <li>1000Cr(C)</li>
        </ul>
        <h2>Review</h2>
        <ul>
            <li>Over all, The is movie Superb..</li>
            <li>Most of the people likes the <mark>graphics part</mark></li>
            <li>Most of the kids likes the movie .</li>
            <li>The Star dom of the Movie is <mark>Amitabh Bachchan</mark> Sir.</li>
        </ul>
        <h2>Rating</h2>
        <ul>
            <li>3.8 out of 5.0</li>
            <li>According to IMDB 7.6 (10)</li>
        </ul>
        <h3><b>Thanks for visiting :)</b></h3>
    </fieldset>
</body>
</html>