<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn registration form</title>
    <style>
        body{
            background-color: rgb(239, 242, 244);
            display:flex;
            justify-content: center;
            align-items: center;
            margin: 12%;
            margin-left: 10%;

        }
        h1{
            text-align: center;
        }
        .form1{
            background-color: #e4ebf7;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }
        .form2 label{
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form2{
            margin-bottom: 20px;
        }
        button{
            width: 100%;
            color: rgb(241, 241, 245);
            background-color: rgb(80, 80, 226);
            border: none;
            border-radius: 5px;
        }
        button:hover{
            color: rgb(73, 73, 243);
        }
    </style>
</head>
<body>
    <img src="linkedin.png" alt="img" style="float:right; height:25%; width:25%;">
    <form action="">
    <div class="form1"> 
            <h1>Join LinkedIn</h1>
        <div class="form2">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" required>
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="pw">Password</label>
            <input type="password" id="pw" name="pw" required>
        </div>
    </div>
        <button type="button">Join</button>
    </form>
</body>
</html>